# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Google Gemini API Configuration
GOOGLE_API_KEY=your_google_api_key_here

OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=mistral:latest
